body {
    background-color: var(--backgroundColor);
}

#wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* ------------------- HEADER ------------------- */

header {
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: var(--backgroundColor);
    z-index: 99;
}

/* icono hamburguesa */

#hamburger {
    position: relative;
    width: clamp(2rem, 5vw, 3rem);
    height: clamp(2rem, 5vw, 3rem);
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    padding: 0;
}

#hamburger .bar,
#hamburger::after,
#hamburger::before {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    margin: 6px 0px;
    background-color: var(--darkMode);
    transition: .4s;
    border-radius: 6px;
}

#hamburger::before {
    margin-top: 0;
}

#hamburger::after {
    margin-bottom: 0;
}

#hamburger .bar {
    margin: 0;
}

/* animación del icono hamburguesa */

#hamburger.active::before {
    transform: rotateZ(-45deg) translate(-5px, 5px);
}

#hamburger.active .bar {
    opacity: 0;
}

#hamburger.active::after {
    transform: rotateZ(45deg) translate(-9px, -9px);
}

#logo {
    text-decoration: none;
    color: var(--darkMode);
    font-size: 2rem;
    font-weight: 700;
}

#logo span {
    color: var(--primaryColor);
}

#userPic {
    width: 30px;
    height: 30px;
}

/* ------------------- MAIN CONTENT------------------- */

#content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 70px 10px 0 10px;
}

.card {
    width: 13em;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    position: relative;
}

.fav_btn {
    border: none;
    background-color: var(--backgroundColor);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 5px;
    top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.uil {
    color: var(--primaryColor);
}

.uil-heart-alt {
    font-size: 17px;
}

.fav_active {
    color: var(--backgroundColor);
}

.btn_active {
    background-color: var(--fav_color);
}

.card>div {
    padding: 6px;
}

.card img {
    height: 10em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-position: center;
    object-fit: cover;
}

/* ALERT FAVORITES */

#alert {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    top: 0;
    z-index: 2000;
    background-color: rgba(255, 255, 255, 0.5);
}

#alert > div {
    background-color: var(--secondaryTextColor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

#alert > div > div {
    padding-top: 10px;
    display: flex;
    gap: 20px;
}

#alert > div > div > button{

}

/* MAIN TITLE */

#title {

}

/* FILTRO CATEGORÍAS */

#categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* FILTRO CIUDADES */

#cities {
    display: flex;
    gap: 20px;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

#cities::-webkit-scrollbar {
    display: none;
}

#cities > div:nth-child(1) {
    background-image: url(/assets/sevilla.jpg);
    background-size: cover;
}
#cities > div:nth-child(2) {
    background-image: url(/assets/madrid.jpg);
    background-size: cover;
}
#cities > div:nth-child(3) {
    background-image: url(/assets/valencia.jpg);
    background-position: center;
    background-size: cover;
}
#cities > div:nth-child(4) {
    background-image: url(/assets/lisboa.jpg);
    background-size: cover;
}

.city {
    min-width: 50%;
    height: 10em;
    scroll-snap-align: start;
    border-radius: 10px;
}

#random {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#cardContainer {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(auto, 10em);
    grid-template-columns: repeat(2, 13em);
    gap: 10px 10px;
}

/* ------------------- ASIDE CONTENT------------------- */

aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0px 10px 0 10px;
}