@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
    --primaryColor: #4361ee;
    --backgroundColor: #fafcff;
    --secondaryTextColor: #afb2bc;
    --fav_color: #ff0054;
    --whiteColor: rgba(255, 255, 255, 1);
    --darkMode: #202020;
    --fontSize: 14px;
    --shadowHead: 3px 3px 10px -3px #00000015;
    --boxShadow: 0.3em 0.3em 0.7em #00000015;
    --btnBoxShadow: 1px -1px 15px #14141444;
}

body {
    font-family: Poppins;
    font-size: var(--fontSize);
    background-color: #E7EAF3;
}

/* ------------------- HEADER ------------------- */

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 30px;
    align-items: center;
    box-shadow: var(--shadowHead);
    background-color: var(--backgroundColor);
    position: fixed;
    z-index: 100;
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
}

#logo span {
    color: var(--primaryColor);
}

#nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

#nav li {
    display: flex;
}

#nav li button {
    padding: 3px 10px;
    color: var(--darkMode);
    background-color: var(--whiteColor);
    border: var(--primaryColor) 2px solid;
    border-radius: 5px;
}

#nav li:nth-child(1) a {
    background-color: var(--primaryColor);
    color: white;
    padding: 3px 10px;
    border: var(--primaryColor) 2px solid;
    border-radius: 5px;
    text-decoration: none;
}

/* ------------------- MAIN ------------------- */

main {
    display: flex;
    flex-direction: column;
}

/* presentation section */

#presentation {
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 56px;
}

#p_text {
    flex-basis: 50%;
    background-color: #E7EAF3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
}

#p_text {
    padding-left: 128.5px;
}

.icon {
    font-size: 25px;
    color: var(--primaryColor);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--backgroundColor);
    border-radius: 15px;
}

#p_text h1 {
    font-size: 50px;
}

#p_text span {
    color: var(--primaryColor);
}

#p_text p {
    color: #8e9097;
    padding-top: 20px;
}

#p_text div:nth-child(3) {
    display: flex;
    gap: 10px;
}

#p_text div:nth-child(3)>img:nth-child(1) {
    width: 119px;
    height: 40px;
}

#mockup {
    flex-basis: 50%;
    background-image: url(/assets/frame7.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -66px;
}

/* login section */

#description {
    display: flex;
    width: 100%;
    height: 100vh;
}

#list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 50%;
}

#list>div {
    width: 40vw;
    display: flex;
    gap: 30px;
}

.l_text {
    display: flex;
    gap: 50px;
    align-items: center;
}

#list h2 {
    font-size: clamp(20px, 2vw, 35px);
    font-weight: normal;
    line-height: 1.3;
}

#list p {
    color: #8e9097;
}

.login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 17, 23, .35), rgba(12, 17, 23, .35)), url(/assets/hero.jpg);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    flex-basis: 50%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.tarjeta {
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    height: 50vh;
    width: clamp(17em, 40vw, 30em);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px) saturate(180%);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.0);
    gap: 10px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.tarjeta h1 {
    font-size: clamp(2.3rem, 5vw, 3rem);
}

.tarjeta span {
    color: var(--primaryColor);
}

#loginForm {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.tarjeta input {
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background: none;
    outline: none;
    color: var(--whiteColor);
}

.tarjeta input::placeholder {
    color: var(--whiteColor);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--whiteColor);
    -webkit-background-clip: text;
}

#loginForm button {
    padding: 3px 10px;
    color: var(--darkMode);
    background-color: var(--whiteColor);
    border: var(--primaryColor) 2px solid;
    border-radius: 5px;
    width: 40%;
    align-self: center;
}

#guestContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--whiteColor);
}

#guestContainer p {
    padding-bottom: 5px;
}

#guestBtn {
    text-decoration: none;
    padding: 3px 10px;
    color: var(--darkMode);
    background-color: var(--whiteColor);
    border: var(--primaryColor) 2px solid;
    border-radius: 5px;
}

#loginForm button:hover,
#guestBtn:hover {
    color: var(--whiteColor);
    background-color: var(--primaryColor);
}

/* ------------------- FOOTER ------------------- */

footer {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    font-size: 12px;
}

footer span {
    color: var(--primaryColor);
    font-weight: 600;
}


/* ------------------- RESPONSIVE ------------------- */

@media screen and (max-width: 1200px) {
    #p_text {
        padding-left: 70px;
    }
}

@media screen and (max-width: 768px) {
    #presentation {
        height: 50vh;
        align-items: center;
    }

    #presentation .icon {
        align-self: center;
    }

    #p_text {
        flex-basis: 100%;
        padding-left: 0;
        gap: 0;
        justify-content: space-evenly;
        text-align: center;
    }

    #p_text div:nth-child(3) {
        justify-content: center;
    }

    #mockup {
        display: none;
    }

    #presentation {
        flex-direction: column;
    }

    #description {
        flex-direction: column-reverse;
    }

    .login {
        border-radius: 0;
    }

    .tarjeta {
        height: 40vh;
    }

    #list {
        flex-direction: row;
        gap: 20px;
        padding: 30px;
        text-align: center;
    }

    #list>div {
        height: 50%;
        flex-direction: column;
        gap: 20px;
    }

    #list h2 {
        font-size: 21px;
    }

    .l_text {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    #list p {
        padding: 10px 0 0 0px;
    }
}

@media screen and (max-width: 600px) {
    #presentation {
        height: 100vh;
    }

    #description {
        height: 200vh;
    }

    #list {
        flex-direction: column;
        height: 100vh;
    }

    #list>div {
        height: unset;
        width: unset;
    }
}

@media screen and (max-width: 375px) {
    header {
        padding: 10px 20px;
    }

    #nav {
        gap: 10px;
        padding: 0;
    }
}

@media screen and (max-width: 320px) {
    #list {
        height: unset;
    }

    .tarjeta {
        height: unset;
    }
}
